<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>
            Dotted Paragraph
        </title>
        <style>
            p{
                text-align: center;
                border-style: dotted;
                padding: 20px;
                margin-left:auto;
                margin-right:auto;
                width: 50;
                overflow: auto;
            }
            .btn{
                display: block;
                margin-left:auto;
                margin-right:auto;
                width: 50;
                padding: 10px;
                border-color: blue;
                border: 10px rgb(30, 30, 68); 
                border-top-right-radius: 50%;
                background-color: powderblue;
                border-radius: 25px;
            }
            .image{
                display:block;
                justify-content: center;
                margin-left: auto;
                margin-right: auto;
                opacity:50%;
                border-radius:50px;
            }
            div{
                
            }
        </style>
    </head>
    <body>
        <img src="https://media.istockphoto.com/id/1371896330/photo/happy-asian-woman-in-his-graduation-day.jpg?s=612x612&w=0&k=20&c=Ur3moWl1fKFms-6UACseglMjoYAynYKzsanZpgK8lFk=" height="200px" width:"250px" class="image">
        <div>
        <p>
            Hi, my name is Arpita and I am a computer science student. I am passionate about exploring the world of technology and finding innovative ways to solve problems. I ma very keen Learner.
        </p>
    </div>
        <button class="btn">Submit</button>
    </body>
</html>