<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Table Creation</title>
        <!--<style>
            table,tr,td{
                border-collapse:collapse;
                border: 1px solid black;
            }
        </style> -->
        <style>
            body{
                background-color: aquamarine;
            }
            table{
                margin: auto;
                background-color: white;
            }
            table,td,tr{
                border: 3px solid rgb(14, 60, 63);
                text-align: center;
            }
            th{
                background-color: rgb(223, 114, 114);
            }
            tr{
                background-color: rgb(58, 163, 158);
            }
        </style>
    </head>
    <body>
        <table border ="1" align="center"><!--style="border: 3px solid black"-->
            <caption style="color:brown"><strong>This is data of Student</strong></caption>
            <tr>
            <th>Name</th>
            <th>Roll no</th>
            <th>City</th>
            <th>mobile no.</th>
        </tr>
        <tr>
            <td>Arpita</td>
            <td>101</td>
            <td>UP</td>
            <td>728272698</td>
        </tr>
        <tr>
            <td>Sita</td>
            <td>102</td>
            <td>MP</td>
            <td>98893789</td>
        </tr>
        <tr>
            <td>Iram</td>
            <td>103</td>
            <td>UP</td>
            <td>8738947834</td>
        </tr>
        </table>
    </body>
</html>