<!DOCTYPE html>
<html lang="en">

<head>
    <title>Form</title>
    <style>
        body {
            background-color: rgb(230, 228, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .form {
            border-color: cyan;
            border-radius: 10px;
            display: block;
            background-color: rgb(255, 255, 255);
            text-align: center;
            margin: 8%;
        }
    
        .div-class {
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
    
        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    
        .lbl {
            margin: 0px 15px 0px 15px;
            font-size: medium;
            padding: 2px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
    
        .small {
            margin: 0px 15px 0px 15px;
            padding: 2px;
            text-align: center;
        }
    
        input[type=text] {
            margin: 0px 15px 0px 15px;
            font-size: medium;
            padding: 2px;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 5px;
            border-color: blue;
            width: 50%;
            text-align: center;
        }
    
        .btn {
            margin: 0px 15px 0px 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
            width: 50%;
            background-color: rgb(66, 66, 136);
            border-radius: 7px;
            padding: 3px;
            color: white;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    
        .btn:hover {
            background-color: rgb(110, 110, 204);
            color: white;
            width: 51%;
            transition: 0.2s;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <div class="div-class">
        <form class="form">
            <br>
            <h3 style="text-align: center; font-size:  30px;">Facebook</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSryJjVd_41lxLfFqEChN4OwKBVX4T53eLGg&usqp=CAU"
                height="150px" width:"100px" class="img">
            <br>
            <label class="lbl">Enter your Username: </label>
            <input type="text" placeholder="Your Username please" required><br><br>
            <label class="lbl">Enter your password: </label>
            <input type="text" placeholder="Your password please" required><br><br>

            <small class="small"> Forget Password ?</small>
            <a href="">Sign up</a>
            <br>
            <br>
            <button class="btn">Login</button>
            <br>
            <br>
        </form>
    </div>
</body>

</html>